# This is to include Qubes-specific dracut module that takes care of
# detecting and hiding all networking devices at boot time
# so that Dom0 doesn't load drivers for them...

add_dracutmodules+=" qubes-pciback "
